//font-family: 'Dosis', sans-serif;
//font-family: 'Exo 2', sans-serif;
//font-family: 'Playfair Display', serif;
//font-family: 'Poppins', sans-serif;
//font-family: 'Raleway', sans-serif;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-size: 62.5%;
}


//Re-Useable component
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style-type: none;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.fluid {
    max-width: 100%;
    height: auto;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 400;
}
h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}


//Nav Bar
nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0rem 3rem;
    .burger {
        display: none;
        div {
            width: 25px;
            height: 3px;
            margin: 0.3rem;
            background: black;
        }
    }
    .logo {
        font-family: 'Poppins', sans-serif;
        font-size: 2.5rem;
        letter-spacing: 0.5rem;
        font-weight: 400;
        padding-top: 0.3rem;
    }
    ul {
        display: flex;
        li {
            margin-left: 1.5rem;
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            margin-top: 0.9rem;
            a {
                padding: 0.5rem;
                color: #333333;
            }
        }
        li:last-child a {
            border: 2px solid #1769FF;
            border-radius: 2rem;
            color: #1769FF;
            padding: 0.5rem 1.5rem;
        }
    }
}

.intro {
    background: #F4F2F0;
    padding-top: 2.5rem;
    .row {
        align-items: center;
        img {
            max-width: 80%;
        }
    }
}
.description {
    padding: 5rem 1.5rem;
    animation: zoomin 2s ease;
}
.hello {
    font-family: 'Raleway', sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.expert {
    font-family: 'Dosis', sans-serif;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.more {
    font-family: 'Dosis', sans-serif;
    font-size: 1.2rem;
    color: gray;
}

@keyframes zoomin {
    0% {transform: scale(0, 0);}
    100% {transform: scale(1, 1);}
}

.about {
    max-width: 1100px;
    margin: auto;
    padding: 5rem 1.5rem;
    h1 {
        text-align: center;
        padding-bottom: 1.5rem;
    }
    p {
        font-family: 'Exo 2', sans-serif;
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
}

.skills {
    text-align: center;
    background: #F4F2F0;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.skillRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0rem 3rem;
    max-width: 1150px;
    margin: auto;
    .card {
        i {
            font-size: 3rem;
            color: #1769FF;
            margin-top: 2rem;
        }
        img {
            width: 42px;
            margin-top: 2rem;
        }
        h3 {
            margin-top: 1rem;
        }
        hr {
            width: 5rem;
            margin: auto;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #1769FF;
        }
        p {
            font-family: 'Exo 2', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            padding: 0.5rem;
        }
    }
}

#services {
    padding: 5rem 1rem;
    text-align: center;
    max-width: 1150px;
    margin: auto;
    .serviceRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        div {
            padding: 3rem 0.5rem;
            border-radius: 5px;
            margin: 2rem 1rem;
        }
        #second {
            background: #1769FF;
            color: white;
            hr {
                border: 1px solid white;
            }
        }
        h3 {
            padding: 0.5rem;
        }
        hr {
            width: 5rem;
            margin: auto;
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            border: 1px solid #1769FF;
        }
        p {
            font-family: 'Exo 2', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}

#contact {
    background: #F4F2F0;
    padding-top: 5rem;
    padding-bottom: 0.6rem;
    text-align: center;
    p {
        font-family: 'Exo 2', sans-serif;
        font-size: 1rem;
        margin: 1rem 0rem;
    }
    i {
        font-size: 2rem;
        background: white;
        padding: 0.8rem;
        border-radius: 50%;
        margin: 0rem 0.8rem;
        transition: 0.3s;
    }
    i:hover {
        background: #1769FF;
        color: white;
    }
    .copy {
        padding-top: 5rem;
        font-size: 0.8rem;
        span {
            font-weight: bold;
            font-size: 1rem;
        }
    }
}

@media (max-width: 576px) {
    .intro {
        padding-top: 0.5rem;
    }
    nav {
        display: block;
        padding: 0rem 1rem;
        .burger {
            display: inline-block;
            margin-right: 2rem;
        }
        .logo {
            margin-left: 5rem;
            font-size: 2rem;
        }
        ul {
            display: none;
            text-align: center;
        }
    }
    .row {
        display: block;
    }
    .hello {
        font-size: 1.5rem;
    }
    .expert {
        font-size: 2rem;
    }
    .more {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 2rem;
    }
    .about p {
        font-size: 1.2rem;
        line-height: 1.7rem;
    }
    .skillRow {
        display: block;
    }
    #services .serviceRow {
        display: block;
    }
    h3 {
        font-size: 1.2rem;
    }
}